@use 'variables';

.cat-info-card {
  display: flex;
  flex-direction: row;
  column-gap: 40px;

  &__photo-wrapper {
    position: relative;
    width: 374px;
    height: 374px;
    border-radius: 24px;
    margin: 0px 50px;
  }

  &__photo {
    width: 374px;
    height: 374px;
    background-color: variables.$bright-2;
    border-radius: 24px;
    object-fit: cover;
  }

  &__detail {
    position: absolute;
    height: 80%;
    width: 100%;
    left: -4%;
    border-radius: 14px;
    background-color: variables.$yellow-1;
    z-index: -1;
    top: 10%;
  }
}

tr {
  height: 37px;
}


@media only screen and (max-width: 1140px) and (min-width: 1024px) {
  .cat-info-card {
    &__photo-wrapper {
      margin-right: 10px;
    }

    &__photo-wrapper, &__photo {
      margin: 0px;
    }
  }
}

@media only screen and (max-width: 1024px) and (min-width: 550px) {
  .cat-info-card {
    flex-direction: column;
    row-gap: 50px;

    &__photo-wrapper {
      margin-right: 10px;
    }

    &__photo-wrapper, &__photo {
      width: 240px;
      height: 240px;
    }

    &__table {
      padding: 0px 10px 20px;
    }
  }
}

@media only screen and (max-width: 550px) {
  .cat-info-card {
    flex-direction: column;
    row-gap: 30px;

    &__photo-wrapper, &__photo {
      margin: 0px auto;
      width: 160px;
      height: 160px;
    }
  }
}